version: '3.8'

services:
  activemq-artemis:
    image: apache/activemq-artemis:latest-alpine
    container_name: mycontainer
    ports:
      - 61616:61616 # JMS
      - 8161:8161   # Web Console
    environment:
      - ARTEMIS_USERNAME=admin
      - ARTEMIS_PASSWORD=admin
    # Optional: Volumen für die Datenpersistenz
    # volumes:
    #   - ./data:/var/lib/artemis/data
    #   - ./etc:/var/lib/artemis/etc
    
    restart: unless-stopped

